@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/klyyc/Desktop/Projects/Etiya/backend/common/src/main/java;C:/Users/klyyc/Desktop/Projects/Etiya/backend/common/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/klyyc/Desktop/Projects/Etiya/backend/common/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'common 1.0 API'
-use
-version
-windowtitle
'common 1.0 API'
com.etiya
com.etiya.event
'C:/Users/klyyc/Desktop/Projects/Etiya/backend/common/src/main/java/com/etiya/App.java'
'C:/Users/klyyc/Desktop/Projects/Etiya/backend/common/src/main/java/com/etiya/event/OrderCreatedEvent.java'
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\src\main\java = 1729496389979
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\generated-sources\annotations = 1728635275648
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\allclasses-index.html = 1729575350950
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\allpackages-index.html = 1729575350952
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\copy.svg = 1729575350981
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\element-list = 1729575350890
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\help-doc.html = 1729575350977
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\index-all.html = 1729575350969
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\index.html = 1729575350939
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\jquery-ui.overrides.css = 1729575350991
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\member-search-index.js = 1729575350960
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\module-search-index.js = 1729575350953
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\overview-summary.html = 1729575350973
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\overview-tree.html = 1729575350935
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\package-search-index.js = 1729575350954
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\script.js = 1729575350980
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\search-page.js = 1729575350984
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\search.html = 1729575350971
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\search.js = 1729575350983
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\stylesheet.css = 1729575350979
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\tag-search-index.js = 1729575350961
C:\Users\klyyc\Desktop\Projects\Etiya\backend\common\target\apidocs\type-search-index.js = 1729575350959
